// 出力ファイル（Excel）名
// 現状ファイル名に明確なルールはないようなので
//【yymmdd更新】[型式]-[UPDATE日]
// のようにしています
[outputFilename]: 【yymmdd更新】XYZ-20200101

// シート名
//[indexSheetname]: 表紙

// ==== index シート内のセルへの埋め込み値 ====

// index シート内の {{*}} セルに文字列を埋め込む

[TITLE]: XXX/超絶面白ゲー（yy/mm/dd アップデート版）

// バージョン
// ドロップダウンリスト内の「対象外」で使用
[VERSION]: 20yy/mm/ddアップデート版

// 作成者
[AUTHOR]: 山田太郎

[H_ITEM]: 確認項目

// revision（初期値）
// 変数名の1文字目が _ で2文字目がアルファベット大文字は入力を取り込む
[_VERSION_MAIN]: Rev.0000
[_VERSION_STATION]: Rev.0000

// 確認者
[_CONFIRMOR]: 山田花子

// テスト開始日
// 同じファイルを複数のバージョンのテストで引き続き使う場合に使う
[START_DATE]: 2020/01/01

// テスト実施者（初期値）
[_TESTER]: 山田次郎
