# グループのサンプル

// 階層をグループ分けすることができます
// グループ分けすることで、ヘッダーを分けて記述することができます

//+. 対象
//-. 観点
//*. 手順
//+. 期待結果

// グループ名（ヘッダー名）を記述します
// 連続したグループには同じ記号は使えません
+. カテゴリ
-. 概要
*. 詳細

//- ※※ !!!作成中!!! まだチェックしないでください ※※

// グループ内の階層深度は行によって異なりますが、グループごとに列が揃います
// ここでは見やすさのためグループごとにインデントを揃えていますが、揃える必要はありません
+ カテゴリ1
  + カテゴリ2-1
    - 概要1
          * 詳細
    - 概要2
      - 概要2-1
          * 詳細1
            * 詳細1-1
              * 詳細1-1-1
  + カテゴリ2-2
    - 概要1
      - 概要1-1
        - 概要1-1-1
          * 詳細
    - 概要
          * 詳細1
            * 詳細1-1
