// 設定関係
<<[conf.txt]

// ==== 入力欄の初期値設定 ====

// 入力欄の順序の宣言
// estimated_time にはデフォルト値として 1 を設定
// シートで宣言することも可能（グローバルよりもシートのものが優先される）
((estimated_time: 1, result))

// 条件付きデフォルト値
// 正規表現にマッチする場合はここで指定した値を初期値とする
// 複数指定も可能
// 優先順位は記述順（先に書く程優先度が高い）
// シートで宣言することも可能（グローバルよりもシートのものが優先される）
// この例では行頭が【*】, ※※のいずれかの場合は estimated_time を空欄、 result を "-" とする
/^(【.+】|※※)/ ("", -)

// 初期値の優先順位は デフォルト値 < 条件付きデフォルト値 < ノードの指定 となる

// ==== チェック項目 ====

// 基本機能のサンプル
<<[basic.txt]

// 階層構造のサンプル
<<[layer.txt]

// グループのサンプル
<<[group.txt]

// テンプレート機能のサンプル
<<[template.txt]
